### ISSUE TITLE
"dune runtest" for ppxlib-0.12.0 fail when build by ocaml-4.10.0

### ISSUE THREAD

**Issue by RiderALT** [ocaml-ppx/ppxlib#119]
build environment was installed via "opam install ppxlib"

$ ocaml --version
The OCaml toplevel, version 4.10.0

ppxlib-0.12.0 $ dune runtest
 expect_test alias test/base/runtest (got signal ABRT)
(cd _build/default && test/expect/expect_test.exe test/base/test.ml &> /dev/null
 expect_test alias test/code_path/runtest (got signal ABRT)
(cd _build/default && test/expect/expect_test.exe test/code_path/test.ml &> /dev/null
 expect_test alias test/deriving/runtest (got signal ABRT)
(cd _build/default && test/expect/expect_test.exe test/deriving/test.ml &> /dev/null
 expect_test alias test/driver/attributes/runtest (got signal ABRT)
(cd _build/default && test/expect/expect_test.exe test/driver/attributes/test.ml &> /dev/null
 expect_test alias test/driver/non-compressible-suffix/runtest (got signal ABRT)
(cd _build/default && test/expect/expect_test.exe test/driver/non-compressible-suffix/test.ml &> /dev/null expect_test alias test/driver/transformations/runtest (got signal ABRT)
(cd _build/default && test/expect/expect_test.exe test/driver/transformations/test.ml &> /dev/null
 expect_test alias test/quoter/runtest (got signal ABRT)
(cd _build/default && test/expect/expect_test.exe test/quoter/test.ml &> /dev/null
 expect_test alias test/traverse/runtest (got signal ABRT)
(cd _build/default && test/expect/expect_test.exe test/traverse/test.ml &> /dev/null

default $ test/expect/expect_test.exe test/base/test.ml
Fatal error: executable program file not found
Aborted

**Comment by diml** [comment]
I can't reproduce this. Maybe strace the program to see what command it is failing to find?

**Comment by jamesjer** [comment]
I am seeing this too since Fedora Rawhide updated to ocaml 4.10.0.  GDB says:
```
(gdb) bt
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:49
#1  0x00007ffff7cb4892 in __GI_abort () at abort.c:79
#2  0x000055555559e262 in caml_fatal_error ()
#3  0x00005555555818c0 in caml_debuginfo_location ()
#4  0x0000555555581981 in caml_convert_debuginfo ()
#5  0x000055555559c5f4 in caml_interprete ()
#6  0x0000555555578af1 in caml_startup_code ()
#7  0x000055555556fa65 in main (argc=<optimized out>, argv=<optimized out>)
    at camlprim.c:242736
```
I don't know why there is no file or line info for frames 2-6.  The error must be coming from runtime/backtrace_byt.c line 331.
```
(gdb) print (char *)caml_exe_name
$1 = 0x555555aeb550 "/builddir/build/BUILD/ppxlib-0.12.0/_build/default/test/expect/expect_test.exe"
(gdb) print (char *)caml_cds_file
$2 = 0x0
```
So that should mean that exec_name is the same as $1, which is readable.  If I contrive to store 0x100 into caml_verb_gc when the program starts, then the output shows:
```
Opening bytecode executable /builddir/build/BUILD/ppxlib-0.12.0/_build/default/test/expect/expect_test.exe
Not a bytecode executable
Fatal error: executable program file not found
```
If I run dune in verbose mode, I can see that expect_test.exe was created with ocamlc using -output-complete-exe, and was passed a bunch of cma and cmo files.  But the last 16 bytes are a 1 byte followed by 15 0 bytes, rather than the expected trailer.

**Comment by jamesjer** [comment]
I don't think ppxlib is involved.  It seems to be a combination of a bytecode executable, Base, and throwing an exception to a handler that examines the backtrace.  This code (hello.ml) demonstrates the same issue:
```
let main () =
  print_endline "Hello, world!";
  raise Not_found

let () =
  try
    main ()
  with exn ->
    Printexc.print_backtrace stdout;
    exit 1
```
built like this:
```
ocamlc.opt -g -o hello -output-complete-exe -linkall /usr/lib64/ocaml/base/base_internalhash_types/base_internalhash_types.cma -I /usr/lib64/ocaml/base/base_internalhash_types /usr/lib64/ocaml/base/caml/caml.cma /usr/lib64/ocaml/sexplib0/sexplib0.cma /usr/lib64/ocaml/base/shadow_stdlib/shadow_stdlib.cma /usr/lib64/ocaml/base/base.cma -I +base hello.ml
```
I have Base 0.13.1.  @RiderALT what version do you have?  Does the above recipe show the issue for you, too?

**Comment by RiderALT** [comment]
@jamesjer thanks for invesigation.  Only Base 0.13.1 can work with ocaml-4.10.0, and it is this version that is installed on my system (via opam or from rpm packages for ALT Linux - no difference).

gdb backtrace
```
(gdb) bt

#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007ffff7cbc55b in __GI_abort () at abort.c:79
#2  0x000000000043ef7e in caml_fatal_error (msg=msg@entry=0x4437c8 "executable program file not found") at misc.c:93
#3  0x0000000000423e64 in read_main_debug_info (di=0x99e820) at backtrace_byt.c:331
#4  event_for_location (pc=0x923940 <caml_code+4572160>) at backtrace_byt.c:385
#5  caml_debuginfo_location (dbg=0x923940 <caml_code+4572160>, li=li@entry=0x7fffffffe1a0) at backtrace_byt.c:415
#6  0x0000000000423f10 in caml_convert_debuginfo (dbg=<optimized out>) at backtrace.c:194
#7  0x000000000043d6aa in caml_interprete (prog=0x4c7540 <caml_code>, prog_size=<optimized out>) at interp.c:926
#8  0x000000000041b7d2 in caml_startup_code (code=<optimized out>, code_size=<optimized out>, data=<optimized out>, data_size=<optimized out>, 
    section_table=<optimized out>, section_table_size=<optimized out>, pooling=0, argv=0x7fffffffe548) at startup_byt.c:555
```
hello.ml from message above:

```
$ ocamlc.opt -g -o hello -output-complete-exe -linkall /usr/lib64/ocaml/base/base_internalhash_types/base_internalhash_types.cma -I /usr/lib64/ocaml/base/base_internalhash_types /usr/lib64/ocaml/base/caml/caml.cma /usr/lib64/ocaml/sexplib0/sexplib0.cma /usr/lib64/ocaml/base/shadow_stdlib/shadow_stdlib.cma /usr/lib64/ocaml/base/base.cma -I +base hello.ml

$ ./hello 
Hello, world!
Fatal error: executable program file not found
Aborted
```

but without -output-complete-exe hello.ml works fine.
```
[builder@localhost default]$ ocamlc.opt -g -o hello  -linkall /usr/lib64/ocaml/base/base_internalhash_types/base_internalhash_types.cma -I /usr/lib64/ocaml/base/base_internalhash_types /usr/lib64/ocaml/base/caml/caml.cma /usr/lib64/ocaml/sexplib0/sexplib0.cma /usr/lib64/ocaml/base/shadow_stdlib/shadow_stdlib.cma /usr/lib64/ocaml/base/base.cma -I +base hello.ml

[builder@localhost default]$ ./hello 
Hello, world!
Raised at file "hello.ml", line 3, characters 8-17
Called from file "hello.ml", line 7, characters 4-11
```

**Comment by diml** [comment]
I can reproduce this without Base, with just:

```
$ echo "raise Not_found" > test.ml
$ ocamlc -o test -output-complete-exe test.ml
$ ./test
Fatal error: exception Not_found
Fatal error: executable program file not found
Aborted (core dumped)
```

Looking at the entry point of the vm to see if it's not something obvious. /cc @nojb

**Comment by diml** [comment]
Oh, ok. So when we want to print the backtrace in a bytecode program, the runtime tries to open the program as a bytecode program to extract the debug info, using OCaml's own bytecode format. That of course doesn't work with `--output-complete-exe` since the program is a real executable.

I suppose we need to change `--output-complete-exe` to put the debug info in a global symbol.

**Comment by diml** [comment]
I opened an issue upstream to track this: https://github.com/ocaml/ocaml/issues/9344
